#DO NOT PUT/COMMIT SENSETIVE DATA HERE!!!

APPLICATION_PORT=3000

# FOR INSDE DOCKER THIS USES THE DNS 
DB_HOST=postgres
# FOR LOCAL DEVELOPMENT THIS IS LOCALHOST
#DB_HOST=localhost

DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=test
DB_NAME=test
ETA_ENDPOINT=https://run.mocky.io/v3/122c2796-5df4-461c-ab75-87c1192b17f7
POSTGRES_LOGGING=none
Dockerfile=Dockerfile.test